# code-of-spark-big-data-business-trilogy

./: README.md
SecondEdition/: SecondEditionCatalog.txt
SparkApps/: pom.xml
SparkApps/data/IPQueryExam/: IPLib_test.txt  IPs_test.txt
SparkApps/data/IPQueryExam/IPQueryResult.txt/: .part-00000.crc  part-00000
SparkApps/data/Mock_EB_Users_Data/: Mock_EB_Users_Data.json
SparkApps/data/NBABasketball/: leagues_NBA_1970_per_game_per_game.csv
SparkApps/data/basketball_tmp/NBAStatsPerYear/1970/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
SparkApps/data/moviedata/medium/: dataforsecondarysorting.txt
SparkApps/data/peoplemanagedata/: people.json  peopleScores.json
SparkApps/data/ronghezhifualipaylog/logsResult/: .part-00000.crc  part-00000
SparkApps/data/sql/: log.json  user.json
SparkApps/data/sql/logparquet.parquet/: .part-r-00000-673b6323-2dab-4665-8c52-f91ef90ab9b5.snappy.parquet.crc  part-r-00000-673b6323-2dab-4665-8c52-f91ef90ab9b5.snappy.parquet
SparkApps/data/sql/userparquet.parquet/: .part-r-00000-52b3efd4-5b4a-43a8-b2d7-0e5f94396d82.snappy.parquet.crc  part-r-00000-52b3efd4-5b4a-43a8-b2d7-0e5f94396d82.snappy.parquet
SparkApps/metastore_db/: db.lck  service.properties
SparkApps/metastore_db/log/: log.ctrl
SparkApps/spark-warehouse/src/: .kv1_copy_3.txt.crc
SparkApps/src/main/java/com/dt/spark/: Mock_EB_Users_Data.java
SparkApps/src/main/scala/com/dt/spark/chinatelecomExam/: IPQueryForChinaTelecomTest.scala  IpUtil.java
SparkApps/src/main/scala/com/dt/spark/cores/: DatasetOps.scala  Movie_Users_Analyzer_RDDCase.scala
SparkApps/src/main/scala/com/dt/spark/graphx/: Graphx_VerticesEdgesTriplets.scala  Graphx_webGoogle.scala  SNSAnalysisGraphX.scala
SparkApps/src/main/scala/com/dt/spark/sparksql/: EB_Users_Analyzer_DateSet.scala  Movie_Users_Analyzer_DateFrame.scala  Movie_Users_Analyzer_DateSet.scala  NBABasketball_Analysis.scala  NBAPlayer_Analyzer_DateSet.scala
SparkApps/src/main/scala/com/telecom/gis/: GisDataMap.scala
SparkApps/src/main/scala/com/telecom/ronghezhifu/cores/: rhzfAlipayLogAnalysis.scala  rhzfLogRegex.scala
chapter_code/chapter1/: RDD_Movie_Users_Analyzer
chapter_code/chapter12_movie/: Movie_Users_Analyzer_DateFrame.scala  Movie_Users_Analyzer_DateSet.scala  Movie_Users_Analyzer_RDD.scala  SecondarySortKey.scala  SecondarySortingKey.java
chapter_code/chapter13_people_management/: DatasetOps.scala
chapter_code/chapter14_electronic_commerce/: EB_Users_Analyzer_DateSet.scala  Mock_EB_Users_Data.java
chapter_code/chapter15_Basketball/: NBABasketball_Analysis.scala  NBAStatsMytest.scala
chapter_code/chapter16_Advertising_Click/chapter16_Java/chapter16_Java_code/: AdClickedStreamingStats.java  AdClickedStreamingStats114.sh.txt  MockAdClickedStats.java  mysql_create_table.txt
chapter_code/chapter16_Advertising_Click/chapter16_Java/chapter16_Java_code_ops/: IMFJavaBean.java  IMFLeftJoin.java  SparkSQLUserlogsHottest.java  SparkSQLwithJoin.java
chapter_code/chapter16_Advertising_Click/chapter16_Scala/: chapter16_Scala.xls
chapter_code/chapter17_communications/: GisDataMap.scala  rhzfAlipayLogAnalysis.scala  rhzfLogRegex.scala
chapter_code/chapter18_spark_graphx/: Graphx_VerticesEdgesTriplets.scala  Graphx_webGoogle.scala  SNSAnalysisGraphX.scala
chapter_code/chapter32_Spark_AI/: DistributedTraining.html  DistributedTraining.py  HelloWorld.html  HelloWorld.py  HorovodEstimator.py  ModelInferenceTensorFlow.html  ModelInferenceTensorFlow.py  Petastorm.html  Petastorm.py  Preface  PytorchConvNetAsExtractor.html  PytorchConvNetAsExtractor.py  PytorchFinetuningConvnet.html  PytorchFinetuningConvnet.py  SingleNodeTraining.html  SingleNodeTraining.py  TFRecord.py  inferenceWithPyTorch.html  loadTFRecord.html  loadTFRecord.py  mnist.py  pytorch.py  spark_tfrecord.html  spark_tfrecord.py
chapter_code/chapter3_RDD_DataSet/: WordCount.scala  WordCountJobRuntime.scala
chapter_code/chapter4_Spark_Driver_Start/: SparkTest
第5章 电商广告点击大数据实时流处理系统案例代码/第114课（Java版本）SparkStreaming+Kafka+Spark SQL+TopN+Mysql 电商广告点击综合案例实战/: 第114课（Java版本）电商广告点击综合案例实战.xls
第5章 电商广告点击大数据实时流处理系统案例代码/第114课（Java版本）SparkStreaming+Kafka+Spark SQL+TopN+Mysql 电商广告点击综合案例实战/114课程正式运行的代码/: MockAdClickedStats114.sh.txt  hive-site.xml.txt
第5章 电商广告点击大数据实时流处理系统案例代码/第114课（Java版本）SparkStreaming+Kafka+Spark SQL+TopN+Mysql 电商广告点击综合案例实战/114课程知识点辅助学习代码/: IMFReduce.java  IMFgetInstance.java  MockAdClickedStats.java  people1.json
第5章 电商广告点击大数据实时流处理系统案例代码/第114课（Scala版本）SparkStreaming+Kafka+Spark SQL+TopN+Mysql 电商广告点击综合案例实战/: AdClickedStreamingStats.scala
